# java-ci-cd-k8s

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: HealthController.java
